# ExcelParserLibrary

./: .gitignore  ExcelParserLibrary.sln  README.md
ExcelParserLibrary/: ExcelParser.cs  ExcelParserLibrary.csproj  IExcelParser.cs
ExcelParserLibrary/Models/: ExcelIgnoreAttribute.cs  ExcelParserOptions.cs  ExcelProp.cs  ExcelPropertyAttribute.cs  ExcelResult.cs  PropertyMap.cs
ExcelParserLibrary/Models/Exceptions/: ExcelPropertyException.cs
TestingConsole/: Program.cs  TestingConsole.csproj
TestingConsole/Model/: MouserPartModel.cs
