<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <VersionPrefix>1.0.1</VersionPrefix>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <RepositoryUrl>https://github.com/Daxxn/ExcelParserLibrary.git</RepositoryUrl>
      <Description>A wrapper library for parsing data from Excel files.</Description>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="NPOI" Version="2.6.0" />
   </ItemGroup>

</Project>
