<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <VersionPrefix>1.0.2</VersionPrefix>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Excel Parser Library</Title>
      <Authors>Daxxn</Authors>
      <Company>Daxxn Industries</Company>
      <Description>A wrapper library for parsing data from Excel files.</Description>
      <RepositoryUrl>https://github.com/Daxxn/ExcelParserLibrary.git</RepositoryUrl>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="NPOI" Version="2.6.0" />
   </ItemGroup>

</Project>
